# shopping-cart

./: README.md  build.gradle
docs/: 1. Prerequisito.txt  1.DDL.sql  2.DML.sql
scripts/: 1.DDL.sql  2.DML.sql
src/main/java/com/indra/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/indra/shoppingcart/application/ports/input/: AssignCouponUseCase.java  CreateCartProductUseCase.java  CreateCartUseCase.java  DeleteCartProductUseCase.java  GetCartUseCase.java  UpdateCartProductUseCase.java
src/main/java/com/indra/shoppingcart/application/ports/output/: CartProductRepository.java  CartRepository.java  CouponRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/indra/shoppingcart/domain/constant/: Status.java
src/main/java/com/indra/shoppingcart/domain/exception/: BadRequestException.java  ConflictException.java  ConstraintViolationException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/indra/shoppingcart/domain/model/: Cart.java  CartProduct.java  Coupon.java  Product.java  User.java
src/main/java/com/indra/shoppingcart/domain/service/: CartProductService.java  CartService.java
src/main/java/com/indra/shoppingcart/infrastructure/config/: AppConfig.java
src/main/resources/: application.yml
src/test/java/com/indra/shoppingcart/: ShoppingCartApplicationTests.java
src/test/java/com/indra/shoppingcart/domain/service/: CartProductServiceTest.java  CartServiceTest.java
(+54 files in other folders)
